quarkus.rest-client."dev.joserg.client.TokenClient".url=https://api-badgerp.svc.ms
quarkus.rest-client."dev.joserg.client.RedeemClient".url=http://localhost:8080
quarkus.rest-client."dev.joserg.client.MicrosoftPersonalClient".url=https://my.microsoftpersonalcontent.com